new terrain.chunkTypes.tombEdge(-95,41,0);
new terrain.chunkTypes.tombEdge(-63,41,0);
new terrain.chunkTypes.tombEdge(-31,41,0);
new terrain.chunkTypes.tombEdge(1,41,0);
new terrain.chunkTypes.tombEdge(33,41,0);
new terrain.chunkTypes.tombEdge(65,41,0);
new terrain.chunkTypes.tombEdge(97,41,0);
new terrain.chunkTypes.tombEdge(129,41,0);
new terrain.chunkTypes.tombEdge(161,41,0);
new terrain.chunkTypes.tombEdge(193,41,0);
new units.bosses.playerOne(-2147483648,-2147476539);
new units.bosses.playerOne(-2147483648,-2147469790);
new units.bosses.playerOne(-2147483648,-2147461521);
new units.bosses.playerOne(-2147483648,-2147441212);
new units.bosses.playerOne(-2147483648,-2147440643);
new units.bosses.playerOne(-2147483648,-2147392274);
new units.unitTypes.sheepFarm.redWolf(-94,46822);
new units.unitTypes.sheepFarm.redWolf(-69,45742);
new units.unitTypes.sheepFarm.redWolf(-44,44742);
new units.unitTypes.sheepFarm.redWolf(195,43862);
