FreeSound.org Attributions:
Weapon_Swing3.wav by Everheart 
Splattt.mp3 by SlykMrByches
Zipper_fast.aif by tmkappelt
Zipper.wav by Q.K.
Sword_Sheath.wav by Q.K.
SwordDraw01 by 32cheeseman32
Knife Stab.wav by Mixedupmoviestuff
click_01-fast.wav by Qat
Swipe Woosh by qubodup
wolf voice 41 by y89312
wolf-growl.wav by newagesoup
Dog bark 3 by jorickhoofd
Dog bark 1 by jorickhoofd
bottle_drink.wav by nanashco3
Item Pickup by TreasureSounds
1_Knife_Slash_A.wav by lmbubec

Music: 
Elidia McFaggot

Writer contributors:
Paul Tallion

Art Attributions:
Character: universal LPC spritesheet by jrconway3 on github.
Spider: landofshadows
Sheep: RPGMaker VX and Birdzilla
Wolf: RPGMaker
WolfMother SpriteSheet:
-Stephen "Redshrike" Challener as graphic artist 
-William Thompsonj contributor. 