-> Spawn in front of bridge/river
-> Walk to farmer who has a quest
-> Farmer asks you to retrieve wool from his prize beautiful sheep, Chris.
-> Farmer tells you to pick up the dagger and fill your bottle for the journey, and that
filling your bottle saves the game and drinking it gives you HP
-> Find chris in a pen, cornered, he refuses to give you his wool because he doesn't
want to be a slave anymore
-> Chris escapes pen, you chase him into forest
-> wolves in forst
-> see blood on ground + wool + wolf hair
-> trace blood to find dead wolf chris win!
-> trace wool into spider cave.
-> Enter platformer mode in cave 

-> Broodmother follows you entire time.
-> Middle of cave there is farmer's wife trapped in webs.
-> If you have torch, you can fight the boss.
-> Otherwise, she's fuckin daed

-> Exit cave
-> See river, two boats.
-> River with boat, see Farlsworth jumps in river and not boat.
-> Enter boat
-> Enter cut scene driving to exact same boat.
-> Enter chase scene.
-> Get off at the bottom, find Farlsworth cornered off, boss fight begins.

(not sure boss fight mechanics)

-> Get Farlsworth's wool.
-> Chris misguided, get a chance to speak to him to gain ally bonus.
-> If fail or success, Chris still takes you on shortcut back to farm.
-> Farmer tells you that damn sheep always makes him do a boss fight before you get his wool
-> hahaha im so funny

(not sure what happens next)